INSTALAÇÃO RESIDENCIAL;
CELULAR GRAVAÇÃO:

TIPO PESSOA: PESSOA FÍSICA
CLIENTE:
CPF:
CELULAR:
FONE FIXO:
E-MAIL:
DATA DE NASCIMENTO:
CEP:
LOGRADOURO:
NUMERO:
COMPLEMENTO:
BAIRRO:
CIDADE:

DIA DO VENCIMENTO:

VELOCIDADE:
[] 10MB
[] 15MB
[] 25MB
[] 35MB
[] 50MB
[] 70MB
[] 100MB

VALOR MENSALIDADE: R$ 000,00

TIPO DE INSTALAÇÃO:
[] FIBRA, DISTÂNCIA APROX:
[] PACPON, DISTÂNCIA APROX:

VALOR DA INSTALAÇÃO:
[] R$60,00 Á VISTA
[] R$70,00 1 X CARTÃO
[] R$80,00 2 X CARTÃO
[] R$100,00 Á VISTA
[] R$120,00 Á VISTA
[] R$120,00 1 X CARTÃO
[] R$130,00 2 X CARTÃO DE R$65,00
[] R$150,00 3 X CARTÃO DE R$50,00

PROMOÇÃO ISENÇÃO NA INSTALAÇÃO
[] R$420,00 6 X CARTÃO DE R$70,00
[] R$480,00 6 X CARTÃO DE R$80,00
[] R$660,00 6 X CARTÃO DE R$110,00

Cliente ciente que é necessário está presente no ato da instalação com RG para assinar.

OBSERVAÇÃO COMPLEMENTARES: